:host {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  padding: 32px;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.row-layout {
  display: flex;
}
.group_1 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 10px;
  left: 86px;
  top: 120px;
  position: absolute;
  padding: 10px;
  width: 1047px;
  height: 316px;
  min-width: 50px;
  min-height: 50px;
  max-width: 1047px;
  max-height: 316px;
}
.card {
  --ig-size: var(--ig-size-medium);
  width: 320px;
  height: max-content;
  min-width: 320px;
  max-width: 320px;
  align-self: center;
  flex-shrink: 0;
}
.h5 {
  left: 505.65080915178567px;
  top: 44.22220865885416px;
  position: absolute;
  margin: 0 0 16px;
  height: max-content;
  min-width: min-content;
  align-self: center;
}
.body-content {
  min-width: 50px;
  min-height: 50px;
}
.actions-content {
  min-width: 50px;
  min-height: 40px;
}
.icon-button {
  --ig-size: var(--ig-size-small);
}
.input {
  height: max-content;
  min-width: min-content;
}
.button {
  --ig-size: var(--ig-size-medium);
  height: max-content;
}
